body {
    font-family: Arial, sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
}

li {
    margin: 4px 0;
    background: #fff;
    padding: 6px 8px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

button {
    display: block;
    width: 100%;
    padding: 6px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}